section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    margin-top: 100px;
    padding: 0 14px;
    color: #000;

}

.grid {
    width: 100%;
    min-height: 100vh;
    display: grid;
    background-color: #FFFFFF;
    grid-template-columns: .2fr 1fr;
}

.grid .filter {
    background-color: #FFFFFF;

}

.grid .product-grid {

    background-color: #FFFFFF;
}

.grid ul {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid ul .box {
    position: relative;
    width: 25vw;
    height: 75vh;
    background-color: #F7F7F7;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;

}

/* .grid ul .box .product-img{
} */
.grid ul .box .product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid ul .box h3 {
    margin-top: 10px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    font-size: 1rem;
}

.grid ul .box .price {
    margin-top: 8px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    font-size: 1.2rem;
}

.grid ul .box p {
    margin-top: 20px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    font-size: 0.8rem;
}

.grid ul .box button {
    padding: 8px 12px;
    border: none;
    outline: none;
    border-radius: 2px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #3f3f3f;
    cursor: pointer;
    background-color: aquamarine;
}