* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;

}

:root {
  /* colors  */
  --color-parimary: #25ab75;
  --color-parimary-dark: #208c61;
  --color-bg-parimary: linear-gradient(rgba(239, 35, 60, 0.95), rgba(239, 35, 60, .95));
  --color-bg-secondary: #0f0f0f;
  --color-bg-secondary2: #0a0a0a;
  --color-bg-footer: #151515;
  --color-white: #ffffff;
  --color-text: #676767;
  --color-border: #373737;
}

.portfolio-svg{
  fill: green;
}

/* header start  */
.hero {
  position: fixed;
  top: 0;
  left: 0;
  color: #0a0a0a;
  overflow: hidden;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-bg-parimary);
  border-bottom: 1px dashed rgba(256, 256, 256, .2);


}

.logo {
  margin-left: 32px;
  font-size: 45px;
  /* line-height: 0; */
  font-weight: 800;
  letter-spacing: 2px;
  transition: .5s;
  color: #101010;

}

.logo span {
  color: white;
}

.ham-button {
  position: absolute;
  padding: 18px 18px;
  right: 15px;
  top: 15px;
  display: none;
  font-size: 2.3rem;
  color: var(--color-white);
  background: var(--color-bg-parimary);
}

.ham_menu {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.ham_close {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;

}

.nav-links .links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

ul li {
  list-style: none;
  padding: 12px 18px;

}

.hero a .active {
  color: #0a0a0a;

}

.hero a {
  display: block;
  color: var(--color-white);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: capitalize;
  font-weight: 600;
}

.hero .active {
  color: #151515;
}

.hero a:hover {
  color: #151515;
}

/* header close  */


main start .main {
  width: 100%;
  height: 100%;
}






/* skill section start  */



/* start contact section  */
.form-container {
  width: 100%;
  height: 532px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #ef233c;
  margin: 45px 0;
}

.form-container .my-img {
  height: 532px;
}

.my-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;

}

.form-box {
  padding: 90px 0 90px 45px;
  display: flex;
  width: 50%;
  margin-right: 20px;
  justify-content: center;
  flex-direction: column;


}

.form-box h2 {
  text-align: center;
  color: white;
  margin-top: 5px;
  font-size: 1.8rem;
  padding: 22px 0px;
  text-transform: capitalize;
  font-weight: 700;
}

.form-box label {
  padding: 8px 8px;
  font-size: 1.4rem;

}

.form-box label input[type="text"],
input[type="phone"],
input[type="email"] {
  width: 100%;
  padding: 12px 0px;
  font-size: 1.4rem;
  color: var(--color-white);
  border: none;
  outline: none;
  padding: 15px 0;
  background: 0 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid rgba(256, 256, 256, .5);
}

.form-box button[type="submit"] {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
  padding: 16px 12px;
  font-size: 1rem;
  margin-top: 22px;
  margin-bottom: 22px;
}

.form-box button[type="submit"]:hover {
  background-color: #dd1c33;

}



/* for Mobile device */

@media (max-width:320px) {
  .logo {

    font-size: 1.5rem;
  }

  .home-page .right {
    width: unset;
    height: unset;
  }

  .home-page .left {
    padding: 0;
  }

  .btn-gurup button {
    width: 100%;
    font-size: 1.5rem;
    padding: 12px 15px;
  }

  .left h1:nth-of-type(1) {
    font-size: 1.8rem;
  }

  .left p span {
    font-size: 1.8rem;
  }

  .left h1:nth-of-type(2) {
    font-size: 2.1rem;
  }
}



@media (max-width:500px) {
  .logo {
    margin: -7px 0px 0px -7px;

  }

  .ham-button {
    display: flex;
    z-index: 999;
    margin: -7px 0px 0px -7px;
    font-size: 1.8rem;
  }

  .left {
    width: 100%;
    height: 100%;
    padding: 14px 45px;
  }

  .about_me .left {
    width: 100%;
    height: 100%;
    padding: 30px 0px;
  }



  .left>h1 {
    font-size: 3.2rem;
  }

  .left span {
    color: var(--color-parimary-dark);
    font-size: 2.8rem;
    font-weight: 200;
  }

  p:nth-child(1) {
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
  }

  .btn-gurup button {
    padding: 8px 12px;
    /* margin: 12px 0; */
    /* margin-right: 20px; */
  }


}



 @media (max-width:820px) {
  .left {
    align-items: center;
  }
}

@media (max-width:986px) {
  .hero a {
    margin-left: -20px;
  }

  .about_me {
    padding: 14px 45px;
    flex-direction: column;
    gap: 0px;
    height: 100vh;
  }

}

@media (max-width: 900px) {


  .ham-button {
    display: flex;
    z-index: 999;
  }



  .ham_menu {
    display: block;
    font-size: 35px;
    font-weight: 700;
  }

  .nav-links {
    display: none;
    height: 100vh;
    width: 100%;

  }

  .hero {
    padding: 1rem 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links ul {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-25%, -25%);
    flex-direction: column;
    width: 100%;
  }

  .nav-links li a {
    padding: .5rem .1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
  }

  .nav-links.active {
    display: block;
  }



  /* home page style  */
  .home-page {
    flex-direction: column;
    gap: 10px;
  }

  .left {
    width: 100%;
    height: 100%;
    padding: 14px 45px;
    text-align: center;
  }

  .left span {
    color: var(--color-parimary-dark);
    /* font-size: 2.8rem; */
    font-weight: 200;
  }

  .left p {
    font-size: 1.5rem;
    font-family: Tahoma, sans-serif;

  }


  p:nth-child(1) {
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
  }


  /* about page  */
  .about_me {
    padding: 14px 45px;
  }

  .my-works {
    padding: 25px 45px;
    flex-direction: column;
    height: 100%;
    width: 100%;

  }

  .project {
    padding: 14px 45px;
  }


  .blog-container .post-container {
    align-items: center;
    justify-content: center;
  }

  footer p:nth-child(1) {
    text-align: center;
    margin: 0px 18px;
    font-size: 1.2rem;
  }

  .form-container {
    flex-direction: column;

  }

  .my-img {
    display: none;
  }

  .form-box {
    width: 100%;
  }

} 